DEBUG=0

UNAME=$(shell uname -a)

ifeq ($(platform),)
platform = unix
ifeq ($(UNAME),)
   platform = win
else ifneq ($(findstring MINGW,$(UNAME)),)
   platform = win
else ifneq ($(findstring Darwin,$(UNAME)),)
   platform = osx
else ifneq ($(findstring win,$(UNAME)),)
   platform = win
endif
endif

TARGET_NAME := stonesoup

COMMONFLAGS :=

ifneq (,$(findstring unix,$(platform)))
   TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC
   COMMONFLAGS += -msse -msse2 -DUNIX -DUSE_FB
	LDFLAGS += -lpthread
   LDFLAGS += -shared -Wl,--version-script=libretro/link.T -Wl,--no-undefined
else ifneq (,$(findstring osx,$(platform)))
   TARGET := $(TARGET_NAME)_libretro.dylib
	fpic := -fPIC
   COMMONFLAGS += -DUNIX -DUSE_RETROGL -DDARWIN_NO_CARBON 
   CXXFLAGS += -stdlib=libc++
   LDFLAGS += -dynamiclib -stdlib=libc++ -framework OpenGL
else ifneq (,$(findstring ios,$(platform)))
   TARGET := $(TARGET_NAME)_libretro_ios.dylib
	fpic := -fPIC
	COMMONFLAGS += -marm -DUNIX -DHAVE_POSIX_MEMALIGN -DUSE_RETROGL -DGLES
   CPPFLAGS += -stdlib=libc++ 
   LDFLAGS += -dynamiclib -marm -stdlib=libc++ -framework OpenGLES
   CC = clang -arch armv7 -isysroot $(IOSSDK) -miphoneos-version-min=5.0
   CXX = clang++ -arch armv7 -isysroot $(IOSSDK) -miphoneos-version-min=5.0   
else ifneq (,$(findstring win,$(platform)))
   CC = gcc
   CXX = g++
   TARGET := $(TARGET_NAME)_libretro.dll
   COMMONFLAGS += -msse -msse2   
   LDFLAGS += -shared -static-libgcc -static-libstdc++ -Wl,--version-script=libretro/link.T -lwinmm -lgdi32
endif

SOURCES_C   :=
SOURCES_CXX :=

CORE_DIR    := .

include Makefile.common

OBJECTS     += $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cc=.o)

COMMONFLAGS += -DFT2_BUILD_LIBRARY -DHAVE_FDATASYNC -D__LIBRETRO__ -DSQLITE_OMIT_LOAD_EXTENSION -DUSE_TILE -DUSE_TILE_LOCAL -DWIZARD -DUSE_FT $(fpic) -DPROPORTIONAL_FONT=\"DejaVuSans.ttf\" -DMONOSPACED_FONT=\"DejaVuSansMono.ttf\"

# Build flags
CXXFLAGS += -std=c++11

CPPFLAGS +=  $(COMMONFLAGS) $(INCFLAGS)
CFLAGS   +=  $(COMMONFLAGS) $(INCFLAGS)

# Rules
ifeq ($(DEBUG), 1)
   CPPFLAGS += -O0 -g
   CFLAGS += -O0 -g
else
   CPPFLAGS += -O3 -DNDEBUG
   CFLAGS += -O3 -DNDEBUG
endif

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(fpic) -o $@ $(OBJECTS) $(LDFLAGS)

%.o: %.c
	$(CC) $(INCFLAGS) $(CFLAGS) -c -o $@ $<

generate:
	cd source && ./util/gen-mst.pl
	cd source && ./util/art-data.pl
	cd source && ./util/gen-mi-enum
	cd source && ./util/cmd-name.pl
	cd source && ./util/gen-luatags.pl
	cd source && ./util/gen_ver.pl build.h
	cd source && ./util/gen-cflg.pl compflag.h "$(CPPFLAGS) $(CXXFLAGS)" "$(LDFLAGS)" "libretro" "retro"
	$(MAKE) -C source/rltiles all TILES=1
	cp source/rltiles/*.png source/dat/tiles
	cp source/contrib/fonts/*.ttf source/dat

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: clean generate
